<!DOCTYPE html>
<html lang="en">
  <head>

    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel {% block title %}{% endblock title %}</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href={% static "dash/style.css" %}>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables JS -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>

    <style>
      .toggle-btn {
        position: absolute;
        top: 4.4rem;
        right: -15px;
        padding: 0.5rem;
        background-color: #c7c7c7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.25s ease;
      }

      .main-content {
        background-color: #ffffff;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0.75rem 0rem 0rem 0rem;
        border-radius: 0.75rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-left: 4rem;
        margin-top: 0.5rem;
        margin-right: 0; /* Remove the right margin */
        width: calc(100% - 4rem); /* Calculate the width */
      }
    </style>
    
      {% block css %}{% endblock css %}
      
    </head>
    {% block head %}{% endblock head %}
  <body>

    
    <nav>
      <div class="sidebar-header">
      <a class="logo-wrapper" href="{% url "index" %}">
        <img src="{% static "dash/C.R.svg" %}" alt="Logo">
        <h4 class="hidden">Clean.Ride</h4>
      </a>
      <button class="toggle-btn">
        <img src="{% static "dash/expand.svg" %}" alt="expand button">
      </button>
    </div>


    <div class="sidebar-links">
      <a class="link" href="{% url "dashboard" %}">
        <h4><i class="bi bi-speedometer"></i></h4>
        <span class="hidden">Dashboard</span>
      </a>
      <a class="link" href="{% url "products" %}">
        <h4><i class="bi bi-box-seam-fill"></i></h4>
        <span class="hidden">Products</span>
      </a>
      <a class="link" href="{% url "admin_analytics" %}">
        <h4><i class="bi bi-graph-up"></i></h4>
        <span class="hidden">Analytics & Report</span>
      </a>
      </li>
      <a class="link" href="{% url "orders_admin" %}">
        <h4><i class="bi bi-cart-fill"></i></h4>
        <span class="hidden">Orders</span>
      </a>
      <a class="link" href="{% url "blog_list" %}">
        <i class="bi bi-quote"></i>
        <span class="hidden">Blogs</span>
      </a>
    </div>
    
    <div class="sidebar-bottom">
      <div class="sidebar-links">
        <a class="link">
          <img src="{% static "dash/settings.svg" %}" alt="">
          <span class="hidden">Settings</span>
        </a>
      </div>

      <div class="user-profile">
        <div class="user-avatar">
          <img src="{% static "images/sonali.jpg" %}" alt="">
        </div>
        <div class="user-details hidden">
          <p class="username">{{user.username}}</p>
          <p class="user-email">{{user.email}}</p>
        </div>
      </div>
    </div>
  </nav>

  <div class="col col-md-12 mx-2">
    {% comment %} <navbar>
      <ul class="navbar">
        <li class="navbar-item">
          <a class="navbar-link active" href="#">Active</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#">Link</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link" href="#">Link</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>    
    </navbar> {% endcomment %}
  
    <div class="main-content bg-light">
      {% block main %}
      {% endblock main %}
    </div>
  </div>
  
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const sidebarBtn = document.querySelector(".toggle-btn");
      const sidebar = document.querySelector("aside");
      
        sidebarBtn.addEventListener("click", () => {
            document.body.classList.toggle("active");
        });
    
        $(document).ready(function() {
            $('.table').DataTable();
        });
        
        
    });
  </script>
  
  {% block js %}{% endblock js %}
    
  </body>
</html>