<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>

    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

    <link rel="stylesheet" href={% static "css/studentdashstyle.css"%}>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        
        .toggle-btn {
            position: absolute;
            top: 80px;
            right: -30px;
            padding: 0.5rem;
            background-color: #fff;
            border-radius: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: height 1000ms ease;
        }

        body.active .toggle-btn {
            transform: rotate(180deg);
        }
          
        #sidebar {
            position: fixed;
            width: 5rem;
            height: calc(100vh - 0rem);
            background-color: #90E0EF;
            padding: 1rem 0rem;
            border-radius: 0rem;
            display: flex;
            flex-direction: column;
            transition: width 500ms ease;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        a.sidebar-link {
            padding-bottom: 10%;
            flex-direction: column;
            margin-bottom: auto;
            gap: 0.6rem;
            padding-top: 1.5rem;
        }
        
        .sidebar-closed .main {
            margin-left: 0; /* Push main content to the left when sidebar is closed */
            transition: all 0.3s ease;
        }

        .main {
            margin-left: 78px;
            z-index: 1;
            flex: 1;
            background-color: #00b4d8;
        }

        .navbar{
            background-color: #90E0EF;
        }

        .navbar-nav-right{
            margin-left: auto;
            margin-right: 73px;
        }

        .navbar-expand {
            transition: background-color 0.3s ease;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .aside-color{
            background: F7B801;
        }

        .dropdown-menu {
            border: none; /* Remove default border */
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Add shadow */
            opacity: 0; /* Start with opacity 0 */
            transform: translateY(-10px); /* Start with the menu above and transition down */
            transition: opacity 0.3s ease, transform 0.3s ease; /* Add transition */
        }
        
        .dropdown-menu.show {
            opacity: 1; /* Fade in */
            transform: translateY(0); /* Slide down */
        }
        
        .dropdown-menu a.dropdown-item {
            color: #333; /* Set text color */
            transition: background-color 0.3s; /* Add transition */
        }
        
        .dropdown-menu a.dropdown-item:hover {
            background-color: #f8f9fa; /* Change background color on hover */
        }

    </style>
    {% block css %}{% endblock css %}
</head>

<body>
    
    {% load static %}
    <div class="wrapper">
        
        <aside id="sidebar" class="aside-color">
            <div class="d-flex justify-content-center">
                <button class="toggle-btn" >
                    <img src="{% static 'caret-right-square-fill.svg' %}"  alt="">
                </button>
                <div class="sidebar-logo justify-content-center">
                    <h7 style="color:white;">Welcome {{user.username}}</h7>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href={% url "admin_dash" %} class="sidebar-link">
                        <i class="lni lni-home"></i>
                        <span>Home</span>
                    </a>
                </li>
            
                <li class="sidebar-item">
                    <a href="#task-section" class="sidebar-link">
                        <i class="lni lni-agenda"></i>
                        <span>Task</span>
                    </a>
                </li>
            
                <li class="sidebar-item">
                    <a href="" class="sidebar-link">
                        <i class="lni lni-popup"></i>
                        <span>Notification</span>
                    </a>
                </li>
                
                <li class="sidebar-item">
                    <a href="#setting-section" class="sidebar-link">
                        <i class="lni lni-cog"></i>
                        <span>Setting</span>
                    </a>
                </li>

                {% block sidebarItems %}{% endblock sidebarItems %}
            </ul>
            <div class="sidebar-footer">
                <a href={% url "logout" %} class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <div class="main ">
            <nav class="navbar-expand p-2 navbar">
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="{% url 'adminindex' %}">
                                <img src="{% static 'imrt.png' %}" class="avatar img-fluid m-2" alt="">
                            </a>
                        </li>
                        <li class="nav-item mx-4">
                            <a href="{% url 'adminindex' %}">
                                <h1 style="color: #03045E">I.M.R.T</h1>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav-right my-1">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {% if personal_info.profile_picture %}
                                    <img src="{{ personal_info.profile_picture.url }}" alt="Profile Picture" class="rounded-circle" style="width: 35px; height: 35px;">
                                {% else %}
                                    <img src="{% static 'profile.png' %}" alt="Default Profile Picture" class="rounded-circle" style="width: 35px; height: 35px;">
                                {% endif %}
                                <span class="d-none d-lg-inline text-white mx-2">Welcome, {{user.username}}</span> <!-- Display username -->
                            </a>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href={% url "logout" %}>Logout</a>
                            </div>
                        </li>
                    </ul>                                        
                </div>
            </nav>            
            
            <main class="content bg-transparent" style="margin-top: 80px">
                <div class="container">
                    <div class="mb-1 ">
                        {% block maincontent %}

                        {% endblock maincontent %}
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="container-md ">
                    <div class="row text-body-secondary">
                        <div class="col-6 text-start ">
                            <a class="text-body-secondary" href=" #">
                                <strong>I.M.R.T</strong>
                            </a>
                        </div>
                        <div class="col-6 text-end text-body-secondary d-none d-md-block">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a class="text-body-secondary" href="#">Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-body-secondary" href="#">About Us</a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="text-body-secondary" href="#">Terms & Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src={% static "js/studentdashscript.js"%}></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Toggle dark/light theme
        function toggleTheme() {
            const body = document.body;
            body.classList.toggle("dark-theme");
        }

        let prevScrollPos = window.pageYOffset;

        window.onscroll = function() {
            let currentScrollPos = window.pageYOffset;
            if (prevScrollPos > currentScrollPos) {
                document.getElementById("navbar").style.transform = "translateY(0)"; // Show navbar
            } else {
                document.getElementById("navbar").style.transform = "translateY(-100%)"; // Hide navbar
            }
            prevScrollPos = currentScrollPos;
        };

    </script>

    

    {% block js %}{% endblock js %}
</body>
</html>
